<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS commencement</title>
    <style>
      /*  *{
      margin: 0;
      padding: 0;
    } */
    p{
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-weight: 400;
      font-style: italic;
      text-decoration: underline;
      text-transform: capitalize;
      letter-spacing: 0.1em;
      word-spacing: 0.1em;
    }
      body {
        color: azure;
        background-color: darkgray;
        color: azure;
        font-family: "Times New Roman", Times, serif;
        font-size: medium;
        font-weight: normal; /*font-weight: bold;*/
        /*font: normal 16px Times New Roman', Times;*/
        line-height: 1.6em;
        margin: 0;
      }
      .box-1 {
        background-color: rgb(198, 189, 189);
        color: black;
        border: 3px rgb(119, 119, 119) solid;
        border-bottom: 10px rgb(101, 100, 100) solid;
        padding: 20px;
        padding-right: 4%;
        margin: 0 0;
      }
      .container {
        width: 80%;
        margin: auto;
      }
      .box {
        height: 200px;
        width: 200px;
        background-color: blueviolet;
        border: 5px black solid;
        padding-left: 5px;
        margin-left: 5px;
        margin-right: 5px;
        margin-top: 5px;
        margin-bottom: 5px;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="box-1">
        <h1>Hallo Welt</h1>

        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse quaerat
          aliquam labore debitis, officiis nemo natus voluptate libero illum!
          Qui? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem
          expedita in, ut maiores aperiam consectetur hic molestiae voluptatum
          temporibus facere magnam adipisci laudantium saepe, esse eaque sed
          cupiditate at sum. Lorem, ipsum dolor sit amet consectetur adipisicing
          elit. Esse quaerat aliquam labore debitis, officiis nemo natus
          voluptate libero illum! Qui? Lorem ipsum dolor sit amet consectetur,
          adipisicing elit. Rem expedita in, ut maiores aperiam consectetur hic
          molestiae voluptatum temporibus facere magnam adipisci laudantium
          saepe, esse eaque sed cupiditate at sum.
        </p>
      </div>
    </div>
    <div class="box">ContendContendContend</div>
  </body>
</html>
